JWT_SECRET = somethingsecret

process.env.MONGODB_URL = mongodb+srv://admin:admin@cluster0.aqd2k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 5000

PAYPAL_CLIENT_ID = AQQJyY2WtvdYpAYFfpMLQhrLcgSMOlmL-2VcXXAsOp8uRnUluXwG_zNo8KHZK3ezLorhE41SPQhFgL2s
